{
  "name": "unlockpremium-redesign",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"npm start --prefix backend\"",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "firebase deploy",
    "firebase": "firebase"
  },
  "dependencies": {
    "@google/genai": "^1.40.0",
    "@tiptap/extension-image": "^3.19.0",
    "@tiptap/extension-link": "^3.19.0",
    "@tiptap/extension-placeholder": "^3.19.0",
    "@tiptap/extension-table": "^3.20.0",
    "@tiptap/extension-table-cell": "^3.20.0",
    "@tiptap/extension-table-header": "^3.20.0",
    "@tiptap/extension-table-row": "^3.20.0",
    "@tiptap/extension-text-align": "^3.19.0",
    "@tiptap/extension-underline": "^3.19.0",
    "@tiptap/extension-youtube": "^3.19.0",
    "@tiptap/react": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^12.9.0",
    "framer-motion": "^12.34.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-ga4": "^2.1.0",
    "react-phone-number-input": "^3.4.16",
    "react-router-dom": "^7.13.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.24",
    "concurrently": "^9.2.1",
    "firebase-tools": "^15.5.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
